spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com/owcvjzjj
spring.datasource.username=owcvjzjj
spring.datasource.password=oULHJiLM0Q5wWjDrsXw4GQO9dQk-egjP
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
